<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Icons Gallery</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Cats Gallery</h1>
        <div class="main-image-container">
            <iframe src="../images/cat_cage_256.png" class="image-frame"></iframe>
        </div>
        <div class="thumbnail-container">
            <a href="../gallery/cat_box.html" target="image-frame" class="thumbnail current">
                <img src="../images/cat_box_64.png" alt="Cat in Box">
            </a>
            <a href="../gallery/cat_cage.html" target="image-frame" class="thumbnail">
                <img src="../images/cat_cage_64.png" alt="Cat in Cage">
            </a>
            <a href="../gallery/cat_clean.html" target="image-frame" class="thumbnail">
                <img src="../images/cat_clean_64.png" alt="Cleaning Cat">
            </a>
            <a href="../gallery/cat_eyes.html" target="image-frame" class="thumbnail">
                <img src="../images/cat_eyes_64.png" alt="Cat Eyes">
            </a>
            <a href="../gallery/cat_purr.html" target="image-frame" class="thumbnail">
                <img src="../images/cat_purr_64.png" alt="Purring Cat">
            </a>
            <a href="../gallery/cat_tied.html" target="image-frame" class="thumbnail">
                <img src="../images/cat_tied_64.png" alt="Tied Cat">
            </a>
        </div>
    </div>
</body>
</html>