<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <a href="./index_.html">TASK 3</a>
    <div class="container">
        <div class="progressbar">
            <div class="progress">
            </div>
        </div>
        <div><img class="heart" src="./images/favorites.png" alt="favorite heart"></div>
    </div>
</body>
</html>