<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello, my site!</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      background-color: #fff8cc;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 40px;
    }

    .icons-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .icons-row {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 40px;
    }

    .icon-wrapper {
      display: inline-block;
      transform: translateY(100px);
      opacity: 0;
      animation: slideUp 2s ease forwards;
    }

    .icons-row .icon-wrapper:nth-child(1) { animation-delay: 0s; }
    .icons-row .icon-wrapper:nth-child(2) { animation-delay: 0.5s; }
    .icons-row .icon-wrapper:nth-child(3) { animation-delay: 1s; }
    .icons-row .icon-wrapper:nth-child(4) { animation-delay: 1.5s; }
    .icon-wrapper:last-child { animation-delay: 2s; }

    .rotate-left img { transform: rotate(-25deg) translateY(15px); width: 48px; }
    .rotate-slight-left img { transform: rotate(-10deg); width: 80px; }
    .rotate-slight-right img { transform: rotate(10deg); width: 80px; }
    .rotate-right img { transform: rotate(25deg) translateY(15px); width: 48px; }
    #icon5 { width: 64px; transform: rotate(90deg); }

    @keyframes slideUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1>HELLO, MY SITE!</h1>
  <div class="icons-wrapper">
    <div class="icons-row">
      <div class="icon-wrapper rotate-left">
        <img src="./images/calc.png" alt="Icon 1" class="icon">
      </div>
      <div class="icon-wrapper rotate-slight-left">
        <img src="./images/book.png" alt="Icon 2" class="icon">
      </div>
      <div class="icon-wrapper rotate-slight-right">
        <img src="./images/paper.png" alt="Icon 3" class="icon">
      </div>
      <div class="icon-wrapper rotate-right">
        <img src="./images/pallete.png" alt="Icon 4" class="icon">
      </div>
    </div>
    <div class="icon-wrapper">
      <img src="./images/pencil.png" alt="Icon 5" class="icon" id="icon5">
    </div>
  </div>
</body>
</html>
