<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello, my site!</title>
  <link rel="stylesheet" href="./styles/main_.css">
</head>
<body>
  <h1>HELLO, MY SITE!</h1>
  <div class="icons-wrapper">
    <div class="icons-row">
      <div class="icon-wrapper rotate-left">
        <img src="./images/calc.png" alt="Icon 1" class="icon">
      </div>
      <div class="icon-wrapper rotate-slight-left">
        <img src="./images/book.png" alt="Icon 2" class="icon">
      </div>
      <div class="icon-wrapper rotate-slight-right">
        <img src="./images/paper.png" alt="Icon 3" class="icon">
      </div>
      <div class="icon-wrapper rotate-right">
        <img src="./images/pallete.png" alt="Icon 4" class="icon">
      </div>
    </div>
    <div class="icon-wrapper">
      <img src="./images/pencil.png" alt="Icon 5" class="icon" id="icon5">
    </div>
  </div>
</body>
</html>
