<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Plans</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="pricing-container">
    
    <div class="card-wrapper enterprise">
      <div class="card-bg"></div>
      <div class="card-content">
        <h2>ENTERPRISE</h2>
        <div class="line"></div>
        <p class="price">$69</p>
        <p class="period">per month</p>
        <ul>
          <li>10GB disk space</li>
          <li>100GB monthly bandwidth</li>
          <li>20 email accounts</li>
          <li>Unlimited subdomens</li>
        </ul>
        <button>BUY</button>
      </div>
    </div>

    <div class="card-wrapper professional">
      <div class="card-bg"></div>
      <div class="card-content">
        <h2>PROFESSIONAL</h2>
        <div class="line"></div>
        <p class="price">$29</p>
        <p class="period">per month</p>
        <ul>
          <li>5GB disk space</li>
          <li>60GB monthly bandwidth</li>
          <li>10 email accounts</li>
          <li>Unlimited subdomens</li>
        </ul>
        <button>BUY</button>
      </div>
    </div>

    <div class="card-wrapper standart">
      <div class="card-bg"></div>
      <div class="card-content">
        <h2>STANDART</h2>
        <div class="line"></div>
        <p class="price">$19</p>
        <p class="period">per month</p>
        <ul>
          <li>3GB disk space</li>
          <li>30GB monthly bandwidth</li>
          <li>5 email accounts</li>
          <li>Unlimited subdomens</li>
        </ul>
        <button>BUY</button>
      </div>
    </div>

    <div class="card-wrapper basic">
      <div class="card-bg"></div>
      <div class="card-content">
        <h2>BASIC</h2>
        <div class="line"></div>
        <p class="price">$9</p>
        <p class="period">per month</p>
        <ul>
          <li>1GB disk space</li>
          <li>10GB monthly bandwidth</li>
          <li>2 email accounts</li>
          <li>Unlimited subdomens</li>
        </ul>
        <button>BUY</button>
      </div>
    </div>

  </div>
</body>
</html>
