.icon-wrapper {
  display: inline-block;
  transform: translateY(100px);
  opacity: 0;
  animation: slideUp 2s ease forwards;
}

.icon-wrapper:nth-child(1) { animation-delay: 0s; }
.icon-wrapper:nth-child(2) { animation-delay: 0.5s; }
.icon-wrapper:nth-child(3) { animation-delay: 1s; }
.icon-wrapper:nth-child(4) { animation-delay: 1.5s; }
.icon-wrapper:nth-child(5) { animation-delay: 2s; }

/* Static rotations on the image itself */
.rotate-left img { transform: rotate(-25deg); width: 48px; }
.rotate-slight-left img { transform: rotate(-10deg); width: 80px; }
.rotate-slight-right img { transform: rotate(10deg); width: 80px; }
.rotate-right img { transform: rotate(25deg); width: 48px; }

#icon5 { width: 32px; } /* pencil */

@keyframes slideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
