body {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px;
    width: 512px;
}
.progressbar {
    position: relative;
    border: 4px solid orange;
    width: 300px;
    height: 50px;
    overflow: hidden;
}
.progress {
    position: absolute;
    width: 17%;
    height: 100%;
    background-color: orange;
    animation: load 3s linear infinite;
}
.heart {
    scale: 30%;
    filter: grayscale(100%);
    /* flex: 0 0 100%; */
}
.heart:hover {
    animation: liveheart 5s linear;
    transition: all 1s linear;
}

@keyframes load {
  0% {
    left: -30%;
  }
  100% {
    left: 100%;
  }
}

@keyframes liveheart {
  0% {
    scale: 30%;
    filter: grayscale(100%);
  }
  100% {
    scale: 100%;
    filter: grayscale(0%);
  }
}
