body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding-top: 200px;
}

.pricing-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-wrapper {
  position: relative;
  width: 220px;
  height: 360px;
}

.card-bg {
  position: absolute;
  inset: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  z-index: 1;
  transition: transform 1s;
}

.card-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-content h2 {
  margin: 0;
  font-size: 18px;
  padding-bottom: 10px;
}

.card-content .line {
  width: 100%;
  height: 3px;
  margin-bottom: 15px;
  transition: transform 1s;
  transform-origin: center;
}

.card-wrapper:hover .card-bg {
  transform: scale(1.19, 1.19);
}

.card-wrapper:hover .line {
  transform: scaleX(1.19);
}

.enterprise .line { background: #b20035; }
.professional .line { background: #b57b00; }
.standart .line { background: #004080; }
.basic .line { background: #1b8a0e; }

.price {
  font-size: 32px;
  font-weight: bold;
  margin: 15px 0 5px;
}

.period {
  color: #999;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

ul li {
  margin: 8px 0;
}

button {
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.enterprise button { background: #b20035; }
.professional button { background: #b57b00; }
.standart button { background: #004080; }
.basic button { background: #1b8a0e; }
