<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Tariff page</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <a href="./task2.html">Task2</a>
    <a href="./task3.html">Task3</a>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Choose your plan</th>
                    <th>starter<br><br><span class="bignumma">$10</span><br>per month</th>
                    <th>econom<br><br><span class="bignumma">$30</span><br>per month</th>
                    <th>standart<br><br><span class="bignumma">$59</span><br>per month</th>
                    <th>professional<br><br><span class="bignumma">$99</span><br>per month</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>
                    <td>1300GB</td>
                </tr>
                <tr>
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Support tickets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td></td>
                    <td><div>START</div></td>
                    <td><div>START</div></td>
                    <td><div>START</div></td>
                    <td><div>START</div></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
