<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haruki Murakami</title>
    <link rel="stylesheet" href="styles/task3.css">
</head>
<body>

    <table class="menu">
        <tr>
            <td><b>WRITERS</b></td>
            <td>Discussions</td>
            <td>Books</td>
            <td>The authors</td>
            <td>Readers</td>
            <td></td>
        </tr>
    </table>

    <div class="container">

        <div class="bio">
          <div class="bio-text">
              <h2>About Haruki Murakami</h2>
              <p>Haruki Murakami is one of the most celebrated and enigmatic novelists of the 21st century. Known for his surreal narratives, melancholic undertones, and explorations of isolation, memory, and identity, Murakami has captivated millions of readers worldwide with his genre-defying prose. His work blends the everyday with the fantastic, seamlessly weaving jazz, cats, parallel dimensions, and lost love into deeply human stories.</p>
              <p>Born in Kyoto, Japan, in 1949, Murakami was the only child of a pair of literature teachers. He grew up in Kobe, a port city that exposed him to Western music and literature at a young age. This influence would remain foundational throughout his writing career. From Raymond Chandler to Franz Kafka, from Miles Davis to The Beatles, Murakami’s fiction is an intricate tapestry of Eastern introspection and Western cultural references.</p>
              <p>Murakami did not take the traditional path to authorship. Before dedicating himself to writing, he ran a small jazz bar called Peter Cat in Tokyo with his wife, Yoko. The moment he decided to become a novelist is often described with near-mythic significance. During a baseball game in 1978, Murakami reportedly had a sudden epiphany: he could write a novel. That summer, he wrote his debut novel, "Hear the Wind Sing", at his kitchen table late at night after closing the bar. The novel won a prize for new writers, setting his literary career in motion.</p>
              <p>His breakthrough on the international stage came with the publication of "Norwegian Wood" (1987), a nostalgic love story that departed from the surrealism of his earlier works. It became a cultural phenomenon in Japan, catapulting Murakami into fame—and, paradoxically, pushing him to flee the public eye. He spent the next several years living abroad in Europe and the United States, further deepening the sense of displacement and rootlessness that colors much of his fiction.</p>
              <p>Murakami’s best-known novels include "Kafka on the Shore", "The Wind-Up Bird Chronicle", "1Q84", and "Hard-Boiled Wonderland and the End of the World". His stories often follow lonely, introspective protagonists who are thrust into bizarre alternate realities or who go on metaphysical quests in search of meaning, lost loved ones, or themselves. Time dilates, logic bends, and memory fractures in Murakami's worlds, yet emotional truths always anchor the reader.</p>
              <p>Beyond fiction, Murakami is a prolific translator of American literature, having introduced Japanese readers to the works of F. Scott Fitzgerald, J.D. Salinger, Raymond Carver, and Truman Capote. His love of music—especially jazz, classical, and classic rock—frequently infuses his work, with songs functioning almost as characters or thematic signposts within the narrative.</p>
              <p>A notoriously private figure, Murakami rarely appears in public, preferring to let his works speak for themselves. Yet in recent years, he has become more visible, engaging in interviews and even launching an online archive of his writings and memorabilia, known as the Murakami Library at Waseda University.</p>
              <p>His accolades are numerous. He has received the Franz Kafka Prize, the Jerusalem Prize, and the Hans Christian Andersen Literature Award, among many others. Though he has long been rumored to be a contender for the Nobel Prize in Literature, he has famously remained unfazed by literary gossip and recognition.</p>
              <p>Haruki Murakami is a literary conjurer, a dreamer, and a quiet observer of human longing. His novels speak to the silences between people, the ghosts that haunt our memories, and the parallel selves we might have been. With every page, he invites readers not just to escape the world, but to return to it with deeper understanding—and a bit of wonder.</p>
          </div>

          <div class="bio-side">
            <div class="bio-image">
                <img src="./images/250px-Haruki_Murakami.jpg" alt="Haruki Murakami">
            </div>
            <div class="bio-info">
                <h4>Biographical Info</h4>
                <p><strong>Born:</strong> January 12, 1949 (Kyoto, Japan)</p>
                <p><strong>Died:</strong> — (still living)</p>
                <p><strong>Spouse:</strong> Yoko Murakami</p>
                <p><strong>Children:</strong> None</p>
                <p><strong>Parents:</strong> Chiaki Murakami, Miyuki Murakami</p>
            </div>
          </div>

        <div class="gallery">
            <h3>Similar Authors</h3>
            <div class="author-gallery">
                <div class="author-card">
                    <img src="./images/250px-Franz_Kafka.jpg" alt="Franz Kafka">
                    <p>Franz Kafka</p>
                </div>
                <div class="author-card">
                    <img src="./images/250px-J.D.Salinger.jpg" alt="J.D. Salinger">
                    <p>J.D. Salinger</p>
                </div>
                <div class="author-card">
                    <img src="./images/250px-Kazuo_Ishiguro.jpg" alt="Kazuo Ishiguro">
                    <p>Kazuo Ishiguro</p>
                </div>
                <div class="author-card">
                    <img src="./images/250px-Paul_Auster.jpg" alt="Paul Auster">
                    <p>Paul Auster</p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
