body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f9f9f9;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  padding-top: 100px;
}

table {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #333;
  border-collapse: collapse;
  text-align: center; 
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.bignumma {
  font-size: 2.3em;
}

thead th {
  color: white;
  padding: 20px 10px;
  font-size: 1.6em;
}

thead th:first-child {
  background-color: #7886a9;
}
thead th:nth-child(2){
  background-color: #4f618c;
}
thead th:nth-child(3){
  background-color: #2c4171;
}
thead th:nth-child(4){
  background-color: #152853;
}
thead th:last-child{
  background-color: #061438;
}

tbody td {
  padding: 15px 10px;
}
tbody tr td:first-child {
  text-align: left;
}
tbody tr:nth-child(odd) td:nth-child(odd) {
  background-color: #dadada;
}
tbody tr:nth-child(even) td:nth-child(odd) {
  background-color: #ececec;
}
tbody tr:nth-child(odd) td:nth-child(even) {
  background-color: #e7e7e7;
}
tbody tr:nth-child(even) td:nth-child(even) {
  background-color: #f3f3f3;
}

tbody tr:last-child td div {
  padding: 10px;
  font-weight: bolder;
  color: #696868;
  background-color: #d2d2d2;
  border: 1px solid #c6c6c6;
  width: 50%;
  margin: 0 auto;
}
tbody tr:last-child td div:hover {
  background-color: #b9b9b9;
  cursor: pointer;
}
th:not(:first-child), td:not(:first-child) {  /* The purpose of this is to fix last column, which was, for whatever reason, a bit wider than others */
  width: 18.5%;
}