body {
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #f2f2f2;
}

/* Container */
body > div:first-child {
  max-width: 900px;
  margin: auto;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Main bar */
table:first-child {
  width: 100%;
  background-color: #4c986a;
  border-collapse: collapse;
}

table:first-child td {
  position: relative;
  text-align: center;
}

table:first-child a {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
}

table:first-child a:hover {
  background-color: #3f7f57;
}

/* First submenu */
table:first-child td > table {
  display: none;
  position: absolute;
  background-color: #4c986a;
  width: 100%;
}

table:first-child td:hover > table {
  display: table;
}

table:first-child td > table td {
  position: relative;
}

table:first-child td > table td a {
  padding: 10px 15px;
  color: white;
  white-space: nowrap;
}

table:first-child td > table td a:hover {
  background-color: #3f7f57;
}

table:first-child td:hover > a {
  background-color: #3f7f57;
}

/* Second submenu */
table:first-child td > table td > table {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #4c986a;
}

table:first-child td > table td:hover > table {
  display: table;
}

table:first-child td > table td > table td a {
  padding: 10px 15px;
  color: white;
  white-space: nowrap;
}

table:first-child td > table td > table td a:hover {
  background-color: #3f7f57;
}

/* Just text */
body > div:first-child > div:last-child {
  padding: 30px 20px;
  overflow: auto;
}
