body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    color: #333;
}

.menu {
    width: 100%;
    height: 3em;
    background-color: #a13646;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    top: 0;
    border-collapse: collapse;
}

.menu td:last-child {
    width: 40%
}

.menu td:not(:last-child):hover {
    cursor: pointer;
    background-color: #902e3c;
}

/* .menu td {
    padding: 10px 20px;
    cursor: pointer;
} */

.container {
    max-width: 1100px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.bio {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.bio-text {
    flex: 1;
    min-width: 300px;
}

.bio-image {
    min-width: 250px;
    max-width: 300px;
}

.bio-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.gallery {
    margin-top: 40px;
    border: 2px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}

.author-gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.author-card {
    text-align: center;
    width: 150px;
}

.author-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.author-card p {
    margin-top: 8px;
    font-weight: bold;
}
