* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    padding: 10px;
    border: 2px solid #ddd;
    width: 100%;
}

.main-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 2px solid #ddd;
    padding: 10px;
}

.image-frame {
    width: 256px;
    height: 256px;
    border: none;
}

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.thumbnail {
    border: 2px solid #ddd;
    padding: 32px;
    display: flex;
    justify-content: center;
}

.thumbnail:hover {
    border-color: #aaa;
    transform: scale(1.05);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    display: block;
}